[out]

exten => _7XXXXXXXXXX,1,Dial(SIP/${EXTEN}@go_trunk,30,r)

[quit]

exten => s,1,Wait(${answer_wait})
same => n,SendDTMF(${code})
same => n,WaitExten(${answer_dtmf_wait})
same => n,NoOp(code:${code})
exten => n,Hangup()