[general]
allowguest=no
alwaysauthreject = yes
context=default
bindport=5060
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g726
allow=speex
tcpenable=yes
allow=all

register => NUMBER@multifon.ru:PASSWORD:NUMBER@sbc.megafon.ru:5060/NUMBER

[go_trunk]
dtmfmode=inband
username=NUMBER
type=peer
secret=PASSWORD
host=sbc.megafon.ru
fromuser=NUMBER
fromdomain=multifon.ru
port=5060
nat=force_rport,comedia
context=out
insecure=port,invite

